# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции
# преобразования, без строк.
# in
# 88
# out
# 1011000
#
# in
# 11
# out
# 1011
def to_bin(num):
    temp = []
    while num > 0:
        temp.insert(0, num % 2)
        num //= 2
    print(*temp, sep='')
    return temp

to_bin(int(input('Введите число:')))
